<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>

    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #nav {
        width: 100%;
        background-color: #ccc;
      }
      #nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      #nav li > a,
      .dropdown-btn {
        display: inline-block;
        text-decoration: none;
        color: #000;
        padding: 14px 16px;
        transition: all;
        transition-duration: 300ms;
      }
      #nav li > a:hover,
      .dropdown:hover .dropdown-btn {
        background-color: red;
        color: #fff;
      }
      .dropdown {
        position: relative;
      }
      .dropdown-content {
        display: none;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        position: absolute;
        transition: all;
        transition-duration: 300ms;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Product</a>
        </li>
        <li class="dropdown">
          <a href="" class="dropdown-btn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="dropdown-btn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
    </nav>
  </body>
</html>
