<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Nav</title>

    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      #nav {
        width: 25%;
        height: 100%;
        background-color: #ccc;
        position: fixed;
      }
      #nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      #nav li a {
        display: block;
        padding: 8px;
        text-decoration: none;
        color: #000;
        background-color: green;
        margin-bottom: 8px;
      }

      #main {
        margin-left: 25%;
        padding: 10px 26px;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Product</a>
        </li>
      </ul>
    </nav>
    <main id="main">
      <h2>Fixed Full-height Side Nav</h2>
      <h3>
        Try to scroll this area, and see how the sidenav sticks to the page
      </h3>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
    </main>
  </body>
</html>
